<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.administrator.a2048.MainActivity">

    <!--第一部分：显示分数和最高纪录信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2048"
            android:textSize="40sp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/textviewbg"
            android:id="@+id/tv_mainactivity_targetscore"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分数"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/textviewbg2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:id="@+id/tv_mainactivity_score"
                android:background="@drawable/textviewbg3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最高分"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/textviewbg2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:id="@+id/tv_mainactivity_record"
                android:background="@drawable/textviewbg3"/>
        </LinearLayout>

    </LinearLayout>


    <!--第二部分：显示棋盘-->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_mainactivity_center"
        android:background="#C3D89D">

    </RelativeLayout>
    
    <!--第三部分：显示button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <Button
           style="@style/mainactivity_button"
           android:text="撤销"
           android:id="@+id/bt_mainactivity_revert"/>
        <Button
            style="@style/mainactivity_button"
            android:text="重来"
            android:id="@+id/bt_mainactivity_restart"/>
        <Button
            style="@style/mainactivity_button"
            android:text="设置"
            android:id="@+id/bt_mainactivity_option"/>
    </LinearLayout>


</LinearLayout>
